from tkinter import *
ZT = ('仿宋', 31)
win = Tk()
win.title('Calculator')
win.geometry("500x500")

txt = ''
def cal():
    global txt
    res = eval(txt)
    txt = str(res)
    var.set(txt)
def f(n):
    global txt
    txt += n
    var.set(txt)
def clear():
    global txt
    txt = ''
    var.set(txt)
def backspace():
    global txt
    txt = txt[:-1]
    var.set(txt)
var = StringVar()
en = Entry(win, textvariable=var, font='ZT', justify=RIGHT, width=30).grid(columnspan=4)
Button(win, font=ZT, height=2, width=4, text='1', command=lambda: f('1')).grid(row=1, column=0)
Button(win, font=ZT, height=2, width=4, text='2', command=lambda: f('2')).grid(row=1, column=1)
Button(win, font=ZT, height=2, width=4, text='3', command=lambda: f('3')).grid(row=1, column=2)
Button(win, font=ZT, height=2, width=4, text='+', command=lambda: f('+')).grid(row=1, column=3)
Button(win, font=ZT, height=2, width=4, text='4', command=lambda: f('4')).grid(row=2, column=0)
Button(win, font=ZT, height=2, width=4, text='5', command=lambda: f('5')).grid(row=2, column=1)
Button(win, font=ZT, height=2, width=4, text='6', command=lambda: f('6')).grid(row=2, column=2)
Button(win, font=ZT, height=2, width=4, text='-', command=lambda: f('-')).grid(row=2, column=3)
Button(win, font=ZT, height=2, width=4, text='7', command=lambda: f('7')).grid(row=3, column=0)
Button(win, font=ZT, height=2, width=4, text='8', command=lambda: f('8')).grid(row=3, column=1)
Button(win, font=ZT, height=2, width=4, text='9', command=lambda: f('9')).grid(row=3, column=2)
Button(win, font=ZT, height=2, width=4, text='*', command=lambda: f('*')).grid(row=3, column=3)
Button(win, font=ZT, height=2, width=4, text='0', command=lambda: f('0')).grid(row=4, column=0)
Button(win, font=ZT, height=2, width=4, text='.', command=lambda: f('.')).grid(row=4, column=1)
Button(win, font=ZT, height=2, width=4, text='=', command=cal).grid(row=4, column=2)
Button(win, font=ZT, height=2, width=4, text='/', command=lambda: f('/')).grid(row=4, column=3)
Button(win, font=ZT, height=2, width=4, text='c', command=clear).grid(row=2, column=4)
Button(win, font=ZT, height=2, width=4, text='<-', command=backspace).grid(row=1, column=4)

win.mainloop()
